{
  "name": "ILO MOOC Book",
  "version": "0.9.0",
  "description": "The book of the information literacy online MOOC",
  "scripts": {
    "dev": "ELEVENTY_ENV=dev  npx @11ty/eleventy --serve",
    "start": "npm run dev",
    "prod": "ELEVENTY_ENV=prod npx @11ty/eleventy --serve",
    "build": "ELEVENTY_ENV=prod npx @11ty/eleventy",
    "dry:run": "npx @11ty/eleventy --dryrun",
    "deploy": "ELEVENTY_ENV=prod cp .nojekyll _site/.nojekyll && cp CNAME _site/CNAME && cp manifest.json _site/manifest.json && gh-pages -d _site",
    "build:deploy": "npm run build && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ilo-group/ilo-mooc-book.git"
  },
  "author": "ILO MOOC Team, Paul Libbrecht",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://gitlab.com/ilo-group/ilo-mooc-book/-/issues"
  },
  "homepage": "https://informationliteracy.eu",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "gh-pages": "^3.2.3",
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "eleventy-plugin-embed-twitter": "^1.4.0",
    "eleventy-plugin-youtube-embed": "^1.10.2",
    "eleventy-plugin-vimeo-embed": "^1.3.8",
    "markdown-it": "^14.0.0",
    "markdown-it-for-inline": "^2.0.1"
  },
  "dependencies": {
    "markdown-it-checkbox": "^1.1.0"
  }
}
